<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style/style.css" />
        <title>Image slider</title>
    </head>
    <body>
        <section class="image-slider">
            <img
                class="image-slider__img"
                src="./images/sliderTree.jpg"
                alt="sliding on a rope beside sea"
            />
            <div class="image-slider__controller">
                <img
                    class="image-slider__controller-left controller"
                    src="./images/leftarrow.svg"
                    alt="left arrow"
                />
                <img
                    class="image-slider__controller-right controller"
                    src="./images/rightarrow.svg"
                    alt="right arrow"
                />
            </div>
            <div class="image-slider__dots">
                <div class="image-slider__dot-one square-dot active"></div>
                <div class="image-slider__dot-two square-dot"></div>
                <div class="image-slider__dot-three square-dot"></div>
                <div class="image-slider__dot-four square-dot"></div>
            </div>
        </section>
        <script src="./script/script.js"></script>
    </body>
</html>
